<style>
    body {
        font-size: 22px;
    }

    .navbar{
        background-color: #333;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        /* Safari */
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px; 
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    
</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LegoScraper</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/main.css') }}">
  </head>
  <body>
    <div class="navbar">
    <ul>
        <li><a class="active" href="#benno">Benno</a></li>
        <li><a href="#oli">Oli</a></li>
        <li><a href="#dunnis">Dunnis</a></li>
    </ul>
</div>
{% block body %}{% endblock %}
</body>
</html>